# springboot-microservices

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/net/javaguides/apigateway/application/: UserFacade.java
api-gateway/src/main/java/net/javaguides/apigateway/common/: CommonResponse.java  LoginUser.java  RepositorySliceHelper.java
api-gateway/src/main/java/net/javaguides/apigateway/common/domain/: BaseEntity.java
api-gateway/src/main/java/net/javaguides/apigateway/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidatedException.java
api-gateway/src/main/java/net/javaguides/apigateway/common/exception/user/: UserException.java  UserExistsException.java  UserNotFoundException.java
api-gateway/src/main/java/net/javaguides/apigateway/common/healthcheck/: HealthCheckController.java
api-gateway/src/main/java/net/javaguides/apigateway/config/: CrossOriginConfig.java
api-gateway/src/main/java/net/javaguides/apigateway/config/security/: SecurityConfig.java
api-gateway/src/main/java/net/javaguides/apigateway/config/security/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/net/javaguides/apigateway/config/security/provider/: JwtTokenProvider.java
api-gateway/src/main/java/net/javaguides/apigateway/domain/: User.java  UserDetailsImpl.java
api-gateway/src/main/java/net/javaguides/apigateway/domain/repository/: UserRepository.java
api-gateway/src/main/java/net/javaguides/apigateway/domain/service/: UserCommandUseCase.java  UserDetailsServiceImpl.java  UserService.java
api-gateway/src/main/java/net/javaguides/apigateway/infrastructure/repository/: UserJpaRepository.java  UserRepositoryImpl.java
api-gateway/src/main/java/net/javaguides/apigateway/presentation/: UserRestController.java
api-gateway/src/main/java/net/javaguides/apigateway/presentation/dto/request/: UserLoginRequestDto.java  UserRequestDto.java
api-gateway/src/main/java/net/javaguides/apigateway/presentation/dto/response/: AuthResponseDto.java  UserResponseDto.java
api-gateway/src/main/resources/: application-db.yml  application-docker.yml  application.yml
department-service/: Dockerfile  build.gradle
department-service/src/main/java/net/javaguides/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/net/javaguides/departmentservice/common/: CommonResponse.java  LoginUser.java  RepositorySliceHelper.java
department-service/src/main/java/net/javaguides/departmentservice/common/domain/: BaseEntity.java
department-service/src/main/java/net/javaguides/departmentservice/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidatedException.java
department-service/src/main/java/net/javaguides/departmentservice/common/exception/department/: DepartmentException.java  DepartmentNotFoundException.java
department-service/src/main/java/net/javaguides/departmentservice/common/healthcheck/: HealthCheckController.java
department-service/src/main/java/net/javaguides/departmentservice/department/application/: DepartmentFacade.java
department-service/src/main/java/net/javaguides/departmentservice/department/domain/: Department.java
department-service/src/main/java/net/javaguides/departmentservice/department/domain/repository/: DepartmentRepository.java
department-service/src/main/java/net/javaguides/departmentservice/department/domain/service/: DepartmentCommandUseCase.java  DepartmentService.java
department-service/src/main/java/net/javaguides/departmentservice/department/infrastructure/repository/: DepartmentJpaRepository.java  DepartmentRepositoryImpl.java
department-service/src/main/java/net/javaguides/departmentservice/department/presentation/: DepartmentMessageController.java  DepartmentRestController.java
department-service/src/main/java/net/javaguides/departmentservice/department/presentation/dto/request/: DepartmentRequestDto.java
department-service/src/main/java/net/javaguides/departmentservice/department/presentation/dto/response/: DepartmentResponseDto.java
department-service/src/main/resources/: application-db.yml  application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/net/javajh/userservice/: UserServiceApplication.java
user-service/src/main/java/net/javajh/userservice/application/: UserFacade.java
user-service/src/main/java/net/javajh/userservice/common/: CommonResponse.java  LoginUser.java  RepositorySliceHelper.java
user-service/src/main/java/net/javajh/userservice/common/domain/: BaseEntity.java
user-service/src/main/java/net/javajh/userservice/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidatedException.java
user-service/src/main/java/net/javajh/userservice/common/exception/user/: UserAlreadyUseException.java  UserException.java  UserNotFoundException.java
user-service/src/main/java/net/javajh/userservice/common/healthcheck/: HealthCheckController.java
user-service/src/main/java/net/javajh/userservice/config/: BcryptConfig.java  JwtProvider.java
user-service/src/main/java/net/javajh/userservice/domain/: User.java
user-service/src/main/java/net/javajh/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/net/javajh/userservice/domain/service/: UserCommandUseCase.java  UserService.java
user-service/src/main/java/net/javajh/userservice/infrastructure/repository/: UserJpaRepository.java  UserRepositoryImpl.java
user-service/src/main/java/net/javajh/userservice/presentation/: UserRestController.java
user-service/src/main/java/net/javajh/userservice/presentation/dto/request/: AuthTestRequestDto.java  UserLoginRequestDto.java  UserRegistryRequestDto.java
user-service/src/main/java/net/javajh/userservice/presentation/dto/response/: AuthResponseDto.java  UserResponseDto.java
user-service/src/main/resources/: application-db.yml  application.yml
user-service/src/test/java/net/javajh/userservice/: UserServiceApplicationTests.java
(+70 files in other folders)
